[tox]
envlist =
    py26-1.6, py27-1.6, py32-1.6, py33-1.6,
              py27-1.7, py32-1.7, py33-1.7, py34-1.7,
              py27-mas, py32-mas, py33-mas, py34-mas

[testenv]
commands =
    {envpython} -Wonce {envbindir}/django-admin.py test --settings=test_settings.{posargs:"sqlite3"}
setenv =
    PYTHONPATH = {toxinidir}
    PIP_DOWNLOAD_CACHE = ~/.pip/cache
django16 =
    Django>=1.6,<1.7
django17 =
    Django>=1.7,<1.8
djangomaster =
    https://github.com/django/django/archive/master.tar.gz

# 1.6.x

[testenv:py26-1.6]
basepython = python2.6
deps =
    {[testenv]django16}
    django-mutant

[testenv:py27-1.6]
basepython = python2.7
deps =
    {[testenv]django16}
    django-mutant

[testenv:py32-1.6]
basepython = python3.2
deps = {[testenv]django16}

[testenv:py33-1.6]
basepython = python3.3
deps = {[testenv]django16}

# 1.7.x

[testenv:py27-1.7]
basepython = python2.7
deps = {[testenv]django17}

[testenv:py32-1.7]
basepython = python3.2
deps = {[testenv]django17}

[testenv:py33-1.7]
basepython = python3.3
deps = {[testenv]django17}

[testenv:py34-1.7]
basepython = python3.4
deps = {[testenv]django17}

# master

[testenv:py27-mas]
basepython = python2.7
deps = {[testenv]djangomaster}

[testenv:py32-mas]
basepython = python3.2
deps = {[testenv]djangomaster}

[testenv:py33-mas]
basepython = python3.3
deps = {[testenv]djangomaster}

[testenv:py34-mas]
basepython = python3.4
deps = {[testenv]djangomaster}
